# Soaps2

./: Program.cs  README.txt  Soaps.csproj  Soaps.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  soapsController.cs
Data/: MvcSoapContext.cs  SoapsContext.cs
Data/Migrations/: 20230218010249_InitialCreate.Designer.cs  20230218010249_InitialCreate.cs  20230218022432_Rating.Designer.cs  20230218022432_Rating.cs
Migrations/: 20230218013427_InitialCreate.Designer.cs  20230218013427_InitialCreate.cs  20230218022519_Rating.Designer.cs  20230218022519_Rating.cs  SoapsContextModelSnapshot.cs
Models/: SeedData.cs  SoapTypeViewModel.cs  soap.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/soaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
